# wpf-azure-netcore-sample

./: Initialize-Data.sql  README.md
TTMS/: TTMS.sln
TTMS/src/TTMS.Azure.Functions/: FunctionExtensions.cs  TTMS.Azure.Functions.csproj  TableStorageHelper.cs  TravelerHttpFunctions.cs  TravelerServiceBusFunctions.cs  host.json  local.settings.json
TTMS/src/TTMS.Azure.Functions/Properties/PublishProfiles/: RA-TTMS-Functions - Zip Deploy.pubxml
TTMS/src/TTMS.Common/: TTMS.Common.csproj
TTMS/src/TTMS.Common/Abstractions/: IBasicDataProvider.cs  IDataProvider.cs  IDataReader.cs  IDataWriter.cs  ITravelerReader.cs  ITravelerService.cs  ITravelerWriter.cs
TTMS/src/TTMS.Common/DTO/: DTOExtensions.cs  TravelerResponse.cs  TravelereRequest.cs
TTMS/src/TTMS.Common/Entities/: BaseEntity.cs  DtoEntityExtensions.cs  EntityModelMapping.cs  Traveler.cs
TTMS/src/TTMS.Common/Enums/: DeviceModel.cs  TravelerStatus.cs  TravelerType.cs
TTMS/src/TTMS.Common/Insights/: UnityExtensions.cs
TTMS/src/TTMS.Common/Logging/: AppInsLogger.cs  UnityExtensions.cs
TTMS/src/TTMS.Common/Messages/: BaseMessage.cs  MessageType.cs  TravelerMessage.cs
TTMS/src/TTMS.Common/Models/: DtoModelExtensions.cs  Traveler.cs
TTMS/src/TTMS.ConsumerService/: App.config  DependencyManager.cs  IListener.cs  Listener.cs  Program.cs  TTMS.ConsumerService.csproj  packages.config
TTMS/src/TTMS.ConsumerService.Core/: Program.cs  TTMS.ConsumerService.Core.csproj  appsettings.Development.json  appsettings.json  logsettings.Development.json  logsettings.json
TTMS/src/TTMS.ConsumerService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TTMS/src/TTMS.DB.SQL/: TTMS.DB.SQL.sqlproj
TTMS/src/TTMS.DB.SQL/Stored Procedures/: spu_AddOrUpdateTraveler.sql  spu_AddTraveler.sql  spu_DeleteTraveler.sql  spu_GetAllTravelers.sql  spu_GetTraveler.sql  spu_InsertTraveler.sql  spu_UpdateTraveler.sql
TTMS/src/TTMS.DB.SQL/Tables/: Traveler.sql
TTMS/src/TTMS.Data/: TTMS.Data.csproj
TTMS/src/TTMS.Data/Abstractions/: IAzureCloudFactory.cs  IRepository.cs
TTMS/src/TTMS.Data/Azure/: AzureCloudFactory.cs  AzureTableExtensions.cs  BaseAzureTableProvider.cs  TravelerTableReader.cs  TravelerTableWriter.cs
TTMS/src/TTMS.Data/Common/: DeviceModel.cs  TimeMachineModel.cs  TravelerStatus.cs  TravelerType.cs
TTMS/src/TTMS.Data/DataFiles/: data.json
TTMS/src/TTMS.Data/Entities/: BaseEntity.cs  Traveler.cs
TTMS/src/TTMS.Data/Extensions/: EntityModelExtensions.cs  EntityModelMapping.cs
TTMS/src/TTMS.Data/JsonFile/: TravelerFileRepository.cs
TTMS/src/TTMS.Data/Models/: Traveler.cs
TTMS/src/TTMS.Data/Repositories/: IFileRepository.cs  IRepository.cs  ITravelerRepository.cs  TravelerFileRepository.cs  TravelerSqlRepository.cs
TTMS/src/TTMS.Data/Services/: EntityModelExtensions.cs  IDataService.cs  ITravelerService.cs  TravelerService.cs
TTMS/src/TTMS.Data/Sql/: TravelerSqlReader.cs  TravelerSqlWriter.cs
TTMS/src/TTMS.Messaging/: TTMS.Messaging.csproj  TravelerMessageWriter.cs
TTMS/src/TTMS.Messaging/Config/: MessagingConfig.cs
TTMS/src/TTMS.Messaging/Consumers/: BaseAzureConsumer.cs  BaseRabbitMQConsumer.cs  IMessageConsumer.cs  TravelerConsumer.cs
TTMS/src/TTMS.Messaging/Messages/: BaseMessage.cs  MessageType.cs  TravelerMessage.cs
TTMS/src/TTMS.Messaging/Producers/: AzureServiceBusProducer.cs  IMessageProducer.cs  RabbitMqProducer.cs  TravelerMessageWriter.cs
TTMS/src/TTMS.UI/: App.config  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTMS.UI.csproj  packages.config
TTMS/src/TTMS.UI/Helpers/: BoolToStringConverter.cs  DependencyManager.cs  EnumToListConverter.cs  EnumToStringConverter.cs  HttpClientFactory.cs  IHttpClientFactory.cs  NullToStringConverter.cs  RelayCommand.cs
TTMS/src/TTMS.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TTMS/src/TTMS.UI/Services/: IMessageBoxService.cs  ITravelerService.cs  MessageBoxService.cs  TravelerHttpService.cs  TravelerService.cs
TTMS/src/TTMS.UI/ViewModels/: BaseViewModel.cs  EditViewModel.cs  MainViewModel.cs
TTMS/src/TTMS.Web.Api/: ApplicationInsights.config  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TTMS.Web.Api.csproj  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  nlog.config  packages.config
TTMS/src/TTMS.Web.Api.Core/: Dockerfile  Program.cs  Startup.cs  TTMS.Web.Api.Core.csproj  TTMS.Web.Api.Core.xml  appsettings.Development.json  appsettings.json  logsettings.Development.json  logsettings.json
TTMS/src/TTMS.Web.Api.Core/Controllers/: TravelerController.cs
TTMS/src/TTMS.Web.Api.Core/Service/: ITravelerDbService.cs  TravelerDbService.cs
TTMS/src/TTMS.Web.Api/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
TTMS/src/TTMS.Web.Api/Controllers/: TravelerController.cs  ValuesController.cs
TTMS/src/TTMS.Web.Api/Properties/: AssemblyInfo.cs
TTMS/src/TTMS.Web.Api/Service/: ITravelerApiService.cs  ITravelerDbService.cs  ITravelerService.cs  TravelerApiService.cs  TravelerDbService.cs
TTMS/src/TTMS.Web.Client/: BaseHttpClient.cs  BaseTravelerHttpClient.cs  HttpClientExtensions.cs  HttpClientFactory.cs  TTMS.Web.Client.csproj  TravelerHttpReader.cs  TravelerHttpWriter.cs
TTMS/src/TTMS.Web.Client/Abstractions/: IHttpClientFactory.cs
TTMS/tst/TTMS.Common.Tests/: TTMS.Common.Tests.csproj
TTMS/tst/TTMS.Common.Tests/Entities/: EntityModelMappingTest.cs
TTMS/tst/TTMS.Common.Tests/Models/: DtoEntityExtensionsTest.cs  DtoModelExtensionsTest.cs
TTMS/tst/TTMS.Data.Tests/: TTMS.Data.Tests.csproj
TTMS/tst/TTMS.Data.Tests/Azure/: TravelerTableReaderTests.cs  TravelerTableWriterTests.cs
TTMS/tst/TTMS.Data.Tests/Extensions/: EnityModelExtensionsTest.cs
TTMS/tst/TTMS.Messaging.Tests/: TTMS.Messaging.Tests.csproj
TTMS/tst/TTMS.UI.Tests/: TTMS.UI.Tests.csproj  app.config  packages.config
TTMS/tst/TTMS.Web.Api.Tests/: TTMS.Web.Api.Tests.csproj
TTMS/tst/TTMS.Web.Client.Tests/: HttpClientExtensionsTests.cs  TTMS.Web.Client.Tests.csproj
(+12 files in other folders)
