<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTMS.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="MessageBusConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://ric-startertask.servicebus.windows.net/;SharedAccessKeyName=AppSharedAccessKey;SharedAccessKey=0VMr8AjKo1rFllp7/Zn9MEDU1F2ibUJ0c7hP0QNQh88=</Value>
    </Setting>
    <Setting Name="OutgoingMessageQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ttms_write</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7071</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TTMS\Logs\ttms.ui.log</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c182ac3d-80ad-4d89-a41b-72cdc2e15813</Value>
    </Setting>
  </Settings>
</SettingsFile>