<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTMS.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44347</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TTMS\Logs\ttms.ui-{Date}.log</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="MessageBusConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">amqp://guest:guest@localhost:5672/vhost</Value>
    </Setting>
    <Setting Name="OutgoingMessageQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ttms_write</Value>
    </Setting>
  </Settings>
</SettingsFile>