<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTMS.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataFiles\data.json</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TTMS\Logs\ttms-{Date}.log</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>